<!DOCTYPE html>
  <html>
     <head>
        <title>Technical Writing</title>
      
    <body>
        
        <h2>What happens when we hit "https://www.techtonicgroup.com"?</h2>
        
        <p>The browser extracts the domain name from the <strong>URL</strong>. The browser queries the DNS for the IP address
        of the given URL. Generally the browser will have cached domains previously visited and the operating 
        system will have cached queries from any number of applications. But in the case of the above website 
        it goes to different website called www.mywebsite.com and it won't open or continue to the URL due to
        lack of security certificate which is the security certificate is givent to another website or in other
        term certificate error.</p>
        
        <h2>From start to finish how data rendered in browsers?</h2>
        
        <p>The user interface is what's presented to the user to interact with it displays to you the address
        bar back and forth button and other functions. The browser has a rendering engine that is responsible 
        for displaying the visual representation of the web page, just the rendering engine as a paiter working
        on a blank canvas it's the rendering engine responsibility to take the structure of the webpage and its
        colors in the right structure. It takes HTML and CSS documents and displays its interpretation both. The
        browser engine acts as a marshal which directs actions between the user interface and render engine
        as well as external communication with server. To receive content the browser has to communicate over
        the network asking for all neccessary documents. To apply interactive and logic functionality to our website
        we rely on programming language which is called JavaScript. We also need data storage such as cockies and 
        local storage.</p>
        
        <h2>What code is rendered in browsers?</h2>
        
        <p>The codes that are rendered in the browser are HTML, CSS, JavaScript.</p>
        
        <h2>What is the server-side code's main function?</h2>
        
        <p>Web browsers communicate with web servers using the <strong>HyperText Transfer Protocol (HTTP)</strong>. When you click a 
        link on a web page, submit a form, or run a search, an HTTP request is sent from your browser to the target 
        server. The request includes a URL identifying the affected resource, a method that defines the required 
        action (for example to get, delete, or post the resource), and may include additional information encoded 
        in URL parameters (the field-value pairs sent via a query string), as POST data (data sent by the HTTP POST 
        method), or in associated cookies.</p>
        
        <h2>What is the client-side code's main function?</h2>
        
        <p>The Client - This party requests pages from the Server, and displays them to the user. In most cases, the 
        client is a web browser. Client side programming has mostly to do with the user interface, with which the user 
        interacts. In web development it's the browser, in the user's machine, that runs the code, and it's mainly done 
        in javascript, flash, etc. This code must run in a variety of browsers.</p>
        
        <h2>How many instances of client-side assets are created?</h2>
        
        <p>There are two types of assets. One is cliend-side storage asset and the other one is server-side sotrage asset.</p>
        
        <h2>How many instances of server-side code are available at any given time?</h2>
        <p><br><strong>"Server-Side Code"</strong></br>
         There are several server-side technologies that can be used when developing web applications. The most popular is 
         Microsoft's ASP.NET. In <a href="http://www.asp.net">ASP.NET</a>, server-side code uses the <strong>.NET Framework</strong> and is written in languages like <strong>C#</strong> and 
         <a href="http://www.vb.net">VB.NET</a> Server-side processing is used to interact with permanent storage like databases or files. The server will 
         also render pages to the client and process user input. Server-side processing happens when a page is first requested 
         and when pages are posted back to the server. Examples of server-side processing are user validation, saving and 
         retrieving data, and navigating to other pages.

         The disadvantage of server-side processing is the page postback: it can introduce processing overhead that can decrease 
         performance and force the user to wait for the page to be processed and recreated. Once the page is posted back to the 
         server, the client must wait for the server to process the request and send the page back to the client.</p>
         
         <h2>What is runtime?</h2>
         
         <p>Runtime is the period of time when a program is running. It begins when a program is opened (or executed) and ends with the program is quit or closed.
         The term "<strong>runtime</strong> error" is used to distinguish from other types of errors, such as syntax errors and compiliation errors, which occur 
         before a program is run.</p>
         
         <h2>How many instances of database connected to the server application are created?</h2>
         
         <p>It dependes up on disk sizes or capactity of the server.</p>
        
        </head>
        
        <body style="background-color:#FFCCE6;">
        
        
    </body>
  </html>